The following is a list of the highest mountains in New Zealand, and also of some other prominent mountains and hills, ordered by height.



The 30 highest mountains.
The 30 highest mountains are all within the Southern Alps, a chain that forms the backbone of the South Island.

Aoraki/Mount Cook - 3754 m (12,316 ft);
Mount Tasman - 3498 m (11,476 ft);
Mount Dampier - 3440 m (11,286 ft);
Mount Silberhorn - 3279 m (10,758 ft);
Mount Lendenfeld - 3201 m (10,502 ft);
Mount Hicks - 3183 m (10,443 ft);
Mount Malte-Brun - 3176 m (10,420 ft);
Mount Torres - 3163 m (10,377 ft);
Mount Teichelmann - 3160 m (10,367 ft);
Mount Sefton - 3157 m (10,358 ft);
Mount Haast - 3138 m (10,295 ft);
Mount Elie de Beaumont - 3109 m (10,200 ft);
Mount Douglas Peak - 3081 m (10,108 ft);
Mount La Perouse - 3079 m (10,102 ft);
Mount Haidinger - 3066 m (10, 059 ft);
The Minarets - 3065 m (10,056 ft);
Mount Aspiring - 3033 m (9951 ft);
Mount Hamilton - 3022 m (9915 ft);
Glacier Peak - 3007 m (9865 ft);
Mount De La Beche - 2992 m (9816 ft);
Aiguilles Rouges - 2966 m (9731 ft);
Mount Nazomi - 2962 m (9718 ft);
Mount Darwin - 2961 m (9715 ft);
Mount Chudliegh - 2952 m (9685 ft);
Mount Annan, New Zealand - 2947 m (9669 ft);
Mount Low - 2942 m (9652 ft);
Mount Haeckel - 2941 m (9649 ft);
Mount Goldsmith - 2905 m (9531 ft);
Conway Peak - 2901 m (9518 ft);
Bristol Top - 2898 m (9508 ft);

Other prominent mountains and hills.

Over 2000 metres.
Tapuae-o-Uenuku - 2880 m (9449 ft) (highest peak outside the Southern Alps);
Hochstetter Dome - 2822 m (9259 ft);
Mount Earnslaw - 2819 m (9249 ft);
Tahurangi, Ruapehu - 2797 m (9177 ft) (highest peak in the North Island);
Mount Tutoko - 2756 m (9042 ft);
Te Heuheu, Ruapehu - 2755 m (9039 ft);
Paretetaitonga, Ruapehu - 2751 m (9026 ft);
Mount Hopkins - 2682 m (8799 ft);
Mount Taranaki or Mount Egmont - 2518 m (8261 ft);
Mount Murchison - 2408m;
Double Cone - 2340 m (7677 ft);
Ben Nevis - 2330 m (7644 ft);
Mount Ngauruhoe - 2291 m (7516 ft);
Mount Rolleston - 2275 m (7464 ft);
Mount Adams - 2208m (7244 ft);
Mount Hutt - 2190 m (7185 ft);

1000 to 2000 metres.
Mount Tongariro - 1978 m (6490 ft);
Benmore Peak - 1932 m (6338 ft) (site of Benmore Peak Observatory);
Mount Cardrona - 1900 m (6234 ft);
Mount Owen - 1875 m (6152 ft);
Sutherlands Peak - 1846 m (6054 ft);
Totara Peak - 1822 m (5977 ft);
Mount Arthur - 1795 m (5887 ft);
Mount Hikurangi, Gisborne - 1754 m (5755 ft);
Mount Mangaweka - 1730 m (5676 ft);
Mount Kaweka - 1725 m (5659 ft);
Mitre Peak - 1692 m (5551 ft);
The Mitre (Tararua Ranges) - 1570 m (5151 ft);
Mount Hector (Tararua Ranges) - 1529 m (5016 ft);
Sturge Island (subantarctic island) - 1524 m (5000 ft);
Mount Lyndon - 1489m (4885 ft);
The Cairn - 1464 m (4801 ft) ;
Summit Peak - 1450 m (4756 ft) (highest point of the Rock and Pillar Range);
Young Island (subantarctic island) - 1340 m (4396 ft);
The Buscot - 1245 m (4084 ft);
Buckle Island (subantarctic island) - 1239 m (4065 ft);
Mount Pureora - 1175 m (3855 ft);
Mount Tarawera - 1111 m (3645 ft);
Mount Tauhara - 1088 m (3570 ft);
Mount John - 1031 m (3382 ft) (site of Mount John University Observatory);

Under 1000 metres.
Mount Ross - 983 m (3225 ft) (highest point in the Aorangi Range);
Mount Anglem - 979 m (3212 ft) (highest peak on Stewart Island);
Mount Pirongia - 962 m (3156 ft);
Mount Te Aroha - 952 m (3123 ft) (highest point in the Kaimai Ranges);
Mount Matthews - 940 m (3084 ft);
Mount Herbert (Te Ahu Patiki) - 920m (3018 ft) (highest point on Banks Peninsula);
Maungatua - 900 m (2953 ft);
Moehau - 892 m (2927 ft) (highest point on the Coromandel Peninsula);
Mount Edgecumbe - 820 m (2690 ft);
Maungatautari - 797 m (2615 ft) (site of the Maungatautari Restoration Project);
Takaka Hill - 760 m (2493 ft);
Mount Karioi - 756 m (2480 ft) (overlooks Raglan);
Hauturu/Little Barrier Island - 722 m (2370 ft);
Mount Pye - 720 m (2361 ft) (highest point in The Catlins);
Mount Cargill - 680 m (2231 ft);
Kohukokonui (highest point in the Hunua Ranges) - 650 m (2133 ft);
Mount Hikurangi, Northland - 625 m (2051 ft);
Hokonui Hills - 600 m (1969 ft);
Mount Honey (Campbell Island) - 558 m (1831 ft);
Moumoukai -  516 m (1693 ft) (highest point in the Kermadec Islands, on Raoul Island);
Te Toiokawharu (highest point in the Waitakere Ranges) - 474 m (1555 ft);
Mount Kaukau - 445 m (1460 ft);
Mount Charles - 408 m (1337 ft) (highest point on the Otago Peninsula);
Signal Hill - 393 m (1289 ft);
Whakaari/White Island - 321 m (1053 ft);
Taumatawhakatangihangakoauauotamateapokaiwhenuakitanatahu - 305 m (1001 ft);
Mangere - 286 m (938 ft) (highest point in the Chatham Islands, on Mangere Island);
Rangitoto Island - 260 m (853 ft);
Mauao (Mount Maunganui) - 230 m (755 ft);
Mount Victoria, Wellington - 196 m (643 ft);
Mount Eden - 196 m (643 ft);
One Tree Hill - 182 m (597 ft);
Mount Wellington - 137 m (449 ft);
Mount Albert - 135 m (443 ft);
Mount Roskill - 110 m (361 ft);
Mangere Mountain - 107 m (351 ft);



ENDOFARTICLE.
