NATO reporting name/ASCC names for transport aircraft, with Soviet designations, sorted by reporting name:

 "Cab" Lisunov Li-2;
 "Camber" Ilyushin Il-86;
 "Camel" Tupolev Tu-104;
 "Camp" Antonov An-8;
 "Candid" Ilyushin Il-76;
 "Careless" Tupolev Tu-154;
 "Cart" Tupolev Tu-70;
 "Cash" Antonov An-28;
 "Cat" Antonov An-10;
 "Charger" Tupolev Tu-144;
 "Clam" Ilyushin Il-18;
 "Clank" Antonov An-30;
 "Classic" Ilyushin Il-62;
 "Cleat" Tupolev Tu-114;
 "Cline" Antonov An-32;
 "Clobber" Yakovlev Yak-42;
 "Clod" Antonov An-14;
 "Coach" Ilyushin Il-12;
 "Coaler" Antonov An-72/An-74;
 "Cock" Antonov An-22;
 "Codling" Yakovlev Yak-40;
 "Coke" Antonov An-24;
 "Colt" Antonov An-2;
 "Condor" Antonov An-124;
 "Cooker" Tupolev Tu-110;
 "Cookpot" Tupolev Tu-124;
 "Coot" Ilyushin Il-20/Il-22;
 "Cork" Yakovlev Yak-16;
 "Cossack" Antonov An-225;
 "Crate" Ilyushin Il-14;
 "Creek" Yakovlev Yak-12;
 "Crib" Yakovlev Yak-8;
 "Crow" Yakovlev Yak-12;
 "Crusty" Tupolev Tu-134;
 "Cub" Antonov An-12;
 "Cuff" Beriev Be-30/Be-32;
 "Curl" Antonov An-26;


NATO reporting name/ASCC names for transport aircraft, with Soviet designations, sorted by Soviet designation:

 Antonov An-2 "Colt";
 Antonov An-8 "Camp";
 Antonov An-10 "Cat";
 Antonov An-12 "Cub";
 Antonov An-14 "Clod";
 Antonov An-22 "Cock";
 Antonov An-24 "Coke";
 Antonov An-26 "Curl";
 Antonov An-28 "Cash";
 Antonov An-30 "Clank";
 Antonov An-32 "Cline";
 Antonov An-72/An-74 "Coaler";
 Antonov An-124 "Condor";
 Antonov An-225 "Cossack";
 Beriev Be-30/Be-32 "Cuff";
 Ilyushin Il-12 "Coach";
 Ilyushin Il-14 "Crate";
 Ilyushin Il-18 "Clam";
 Ilyushin Il-20/Il-22 "Coot";
 Ilyushin Il-62 "Classic";
 Ilyushin Il-76 "Candid";
 Ilyushin Il-86 "Camber";
 Lisunov Li-2 "Cab";
 Tupolev Tu-70 "Cart";
 Tupolev Tu-104 "Camel";
 Tupolev Tu-110 "Cooker";
 Tupolev Tu-114 "Cleat";
 Tupolev Tu-124 "Cookpot";
 Tupolev Tu-134 "Crusty";
 Tupolev Tu-144 "Charger";
 Tupolev Tu-154 "Careless";
 Yakovlev Yak-8 "Crib";
 Yakovlev Yak-12 "Creek"/"Crow";
 Yakovlev Yak-16 "Cork";
 Yakovlev Yak-40 "Codling";
 Yakovlev Yak-42 "Clobber";


See also: NATO reporting name



ENDOFARTICLE.
