

Military branches of Bolivia:
Army (Ej\E9rcito Boliviano), Navy (Fuerza Naval Boliviana, includes Marines), Air Force (Fuerza A\E9rea Boliviana), National Police Force (Polic\EDa Nacional de Bolivia)
Military manpower - military age:19 years of age
Military manpower - availability: males age 19-49:
1,949,267 (2000 est.)
Military manpower - fit for military service:
males age 19-49:
1,269,228 (2000 est.)
Military manpower - reaching military age annually:
males:
86,863 (2000 est.)
Military expenditures - dollar figure:
$147 million (FY99)
Military expenditures - percent of GDP:
1.8% (FY99)

 Army .

The Army maintains a small fleet of utility aircraft, primarily to support headquarters.


! style="text-align: left; background: #aacccc;"|Aircraft
! style="text-align: left; background: #aacccc;"|Origin
! style="text-align: left; background: #aacccc;"|Type
! style="text-align: left; background: #aacccc;"|Versions
! style="text-align: left; background: #aacccc;"|In service
! style="text-align: left; background: #aacccc;"|Notes
|-----
| Beechcraft King Air
| 
| Staff transport
| Beech 90  Beech 200
| 1  1
| 
|-----
| Cessna 206
| 
| Utility
| 
| 4
| 
|-----
| Cessna 421
| 
| Staff transport
| Cessna 421B
| 1
| 
|}

 Air Force .


! style="text-align: left; background: #aacccc;"|Aircraft
! style="text-align: left; background: #aacccc;"|Origin
! style="text-align: left; background: #aacccc;"|Type
! style="text-align: left; background: #aacccc;"|Versions
! style="text-align: left; background: #aacccc;"|In service
! style="text-align: left; background: #aacccc;"|Notes
|-----
| A\E9rospatiale Lama
| 
| Utility helicopter
| SA 315B
| 2
| 
|-----
| Aerotec A-132
| 
| Trainer
| A-132B  T-23
| 2  5
| 
|-----
| Beechcraft Baron
| 
| Utility
| 55
| 2
| 
|-----
| Beechcraft Bonanza
| 
| Utility
| V35
| 2
| 
|-----
| Beechcraft King Air
| 
| Staff transport
| Super King Air 200
| 4
| 
|-----
| Beechcraft T-34 Mentor
| 
| Trainer
| FMA T-34B
| 21
| 
|-----
| Bell 205
| 
| Utility helicopter
| UH-1H
| 12
| 
|-----
| Bell 212
| 
| Utility helicopter
| 
| 1
| 
|-----
| Canadair T-33
| 
| Attack
| AT-33A
| 4
| 
|-----
| CASA C-212
| 
| Transport
| 
| 1
| 
|-----
| Cessna 152
| 
| Utility
| 
| 10
| 
|-----
| Cessna 172
| 
| Utility
| 172K
| 2
| 
|-----
| Cessna 185
| 
| Utility
| 
| 2
| 
|-----
| Cessna 206
| 
| Utility
| 
| 11
| 
|-----
| Cessna 210
| 
| Utility
| 
| 4
| 
|-----
| Cessna 310
| 
| Utility
| 
| 1
| 
|-----
| Cessna 402
| 
| Utility
| 402B
| 1
| 
|-----
| Cessna 421
| 
| Utility
| 421B
| 1
| 
|-----
| Convair 580
| 
| Transport
| 
| 2
| 
|-----
| Douglas DC-3
| 
| Transport
| Basler Turbo 67
| 1
| 
|-----
| Fokker F27
| 
| Transport
| F27-400M
| 4
| 
|-----
| Lancair 320
| 
| Trainer
| 
| 1
| 
|-----
| Learjet 25
| 
| VIP transport
| 25B  25D
| 1  1
| 
|-----
| Lockheed C-130 Hercules
| 
| Transport
| Total  C-130A  C-130B  C-130H
| 6  2  3  1
| 
|-----
| MD Helicopters MD 500
| 
| Utility helicopter
| 500M
| 10
| 
|-----
| NEIVA T-25 Universal
| 
| Trainer
| 
| 6
| 
|-----
| Pilatus PC-7
| 
| Trainer
| 
| 9
| 
|-----
| Piper PA-34
| 
| Utility
| 
| 2
| 
|-----
| Rockwell Sabreliner
| 
| VIP transport
| Sabreliner 60
| 1
| 
|}

 Navy .
See full article:  Bolivian Naval Force.;

 References .

This article was adapted from the CIA World Factbook 2000.







ENDOFARTICLE.
