
Ripalta Cremasca is a comune (municipality) in the Province of Cremona in the Italian region Lombardy, located about 45 km southeast of Milan and about 35 km northwest of Cremona. As of 31 December 2004, it had a population of 3,252 and an area of 11.8 km2.

Ripalta Cremasca borders the following municipalities: Capergnanica, Credera Rubbiano, Crema, Madignano, Moscazzano, Ripalta Arpina, Ripalta Guerina.


 Demographic evolution .

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
  id:sfondo value:rgb(1,1,1)
  id:barra value:rgb(0.6,0.7,0.8)

ImageSize  = width:455 height:303
PlotArea   = left:50 bottom:50 top:30 right:30
DateFormat = x.y
Period     = from:0 till:4000
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:1000 start:0
ScaleMinor = gridcolor:lightgrey increment:200 start:0
BackgroundColors = canvas:sfondo

BarData=
  bar:1861 text:1861
  bar:1871 text:1871
  bar:1881 text:1881
  bar:1901 text:1901
  bar:1911 text:1911
  bar:1921 text:1921
  bar:1931 text:1931
  bar:1936 text:1936
  bar:1951 text:1951
  bar:1961 text:1961
  bar:1971 text:1971
  bar:1981 text:1981
  bar:1991 text:1991
  bar:2001 text:2001

PlotData=
  color:barra width:20 align:left

  bar:1861 from: 0 till:1981
  bar:1871 from: 0 till:2110
  bar:1881 from: 0 till:2200
  bar:1901 from: 0 till:2192
  bar:1911 from: 0 till:2351
  bar:1921 from: 0 till:2425
  bar:1931 from: 0 till:2510
  bar:1936 from: 0 till:2536
  bar:1951 from: 0 till:2718
  bar:1961 from: 0 till:2406
  bar:1971 from: 0 till:2514
  bar:1981 from: 0 till:2647
  bar:1991 from: 0 till:2917
  bar:2001 from: 0 till:3062

PlotData=

  bar:1861 at:1981 fontsize:XS text: 1981 shift:(-8,5)
  bar:1871 at:2110 fontsize:XS text: 2110 shift:(-8,5)
  bar:1881 at:2200 fontsize:XS text: 2200 shift:(-8,5)
  bar:1901 at:2192 fontsize:XS text: 2192 shift:(-8,5)
  bar:1911 at:2351 fontsize:XS text: 2351 shift:(-8,5)
  bar:1921 at:2425 fontsize:XS text: 2425 shift:(-8,5)
  bar:1931 at:2510 fontsize:XS text: 2510 shift:(-8,5)
  bar:1936 at:2536 fontsize:XS text: 2536 shift:(-8,5)
  bar:1951 at:2718 fontsize:XS text: 2718 shift:(-8,5)
  bar:1961 at:2406 fontsize:XS text: 2406 shift:(-8,5)
  bar:1971 at:2514 fontsize:XS text: 2514 shift:(-8,5)
  bar:1981 at:2647 fontsize:XS text: 2647 shift:(-8,5)
  bar:1991 at:2917 fontsize:XS text: 2917 shift:(-8,5)
  bar:2001 at:3062 fontsize:XS text: 3062 shift:(-8,5)

TextData=
  fontsize:S pos:(20,20)
  text:Data from ISTAT



References.














ENDOFARTICLE.
