 Births and deaths .
 none;
 Recordings.
 1990 "The Red Crow" (Altan);
 1991 "Sharon Shannon" (Sharon Shannon);
 1992 "Trian" (Trian);
 1993 "Island Angel" (Altan);
 1994 "The Day Dawn" (Boys of the Lough);
 1995 "Playing with Fire" (Dervish);
 1997 "Each Little Thing" (Sharon Shannon);
 1998 "The Music of What Happens" (Cathie Ryan);
 1998 "Paddy Keenan" (Paddy Keenan);
 1999 "The Piper's Call" (Liam O'Flynn);

Other years.
1500 1899 | 
1900 1949 | 
1950 1959 | 
1960 1969 | 
1970 1979 | 
1980 1989 | 
1990 1999 | 
2000 2010
See also.
 Timeline of trends in music from the United Kingdom;

ENDOFARTICLE.
